/*! normalize.css v2.0.1 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: Arial, Helvetica, sans-serif; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/*
 * Removes default margin.
 */

body {
    /*background: url(burlap-00.jpg); */
    margin: 0 auto;
}

/* ==========================================================================
   Links
   ========================================================================== */

/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
}

/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}


/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * Sets consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/*
 * Removes border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/*
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/*
 * Re-set default cursor for disabled elements.
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ==========================================================================
   ==========================================================================
   ==========================================================================
   ==========================================================================
   ==========================================================================
   ==========================================================================
   ==========================================================================
   ==========================================================================
   End normalize / Start John's CSS
   ========================================================================== */

body {
	margin: 0 auto;
	width: 1024px;
  background-color: #505050;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  }

.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

#wrapper {
  background: #ffffff;
 /* z-index: -500;*/

}

header {
  position: relative;
}

.banner {

}

.logo h1 a {
  top: 88px;
  left: 337px;
  /* margin: 0 auto 0 auto; */
  height: 139px;  
  width: 365px; 
  background:url(images/logoPlusTagline2.png) no-repeat; 
  text-indent:-9999px;
  position: absolute;
  z-index: 10;
 /* box-shadow: 0 5px 9px -5px rgba(0,0,0,.7); */
 }

h2 {
  display: inline-block;
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-size: 16px;
  color: #9D9D9D;
  padding-top: 20px;

 }

 p {
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-size: 14px;
  height: 18px;     /* This is the leading variable */
  color: #9D9D9D;
  padding-bottom: 30px;
/*  margin-bottom: 30px;*/
 }

.lower-content {
  /*margin: 0 auto;*/
  width: 1024px;
  z-index: -200;
}

.vert-menu {
  position: absolute;
  top: 215px;
}

.vert-menu ul { /*start adding vert-menu */
  margin: 0;
  padding: 0;
  list-style-type: none;

}

.vert-menu li {

}

.vert-menu ul a {
  display: block;
  color: #5f6062;
  text-decoration: none;
  border-top: 1px solid #5f6062;
  text-transform: uppercase;
  line-height: 28px;
  font-size: 12px;
  width: 168px;
  margin-left: 18px;
  text-indent: 21px;
  font-family: "ITC Serif Gothic", Helvetica, sans-serif;
  /*background-image: url(page-indicator.png);*/
 /* background-color: red;*/
  /* border: 1px solid red; */
}

span.amp {
  font-family:Baskerville,"Goudy Old Style","Palatino","Book Antiqua",serif;
  font-size:110%;
  font-style:italic;
}




.left-section {
 /* padding-top: 350px;*/
 float: left;
 width: 212px;
}

/*h2 {
  font-size: 18px;
  font-family: "ITC Serif Gothic", Helvetica, sans-serif;
  font-weight: bold;
  color: #9D9D9D;
}

p {
  color: #9D9D9D;
  font-size: 13px;
  line-height: 20px;
}*/


#content {
  border-style: solid;
  border-width: 1px;
  border-color: #DDDDDD;
  height: 427px;            /*Change this value to adjust content height for index page*/
  position: relative;
	float: left;
  padding: 50px 35px 30px 35px;
  top: -15px;
  left: 202px;
  width: 530px;
	background-color: #fffde6;
}

.content-other {
  border-style: solid;
  border-width: 1px;
  border-color: #DDDDDD;

  position: relative;
  float: left;
  padding: 50px 35px 0 35px;
  top: -15px;
  left: 202px;
  width: 530px;
  background-color: #fffde6;
}



aside {
  top: 0px;
  padding: 0 37px 0 0;
  /*width: 212px;*/
  width: 162px;
  float: right;

}



#barn-photo {
  height: 395px;
  width: 520px;
  margin-top: 25px;
  border-style: solid;
  border-width: 3px;
  border-color: #000;
  box-shadow: 3px 3px 9px 2px #9D9D9D; 

}

.photo-caption {
  font-size: 12px;
  /*width: 520px;*/
  text-align: center;
  margin: 10px auto 20px auto;
}



footer {
  top: -15px;
 /* padding: 0 auto 0 auto;*/
  height: 40px;
  width: 1024px;
  background-color: #322c2c;

}

.footer-text {
  color: #fff;
  font-size: 12px;
  font-family: "ITC Serif Gothic", Helvetica, sans-serif;
  padding: 10px 0 0 30px;
}

.horiz-menu {
  float: right;
  margin: -48px 0 0 0 ;
  text-transform: uppercase;
  text-decoration: none;

}

.horiz-menu li {
  float: left;
  margin-right: 20px;
  list-style-type: none;
  text-decoration: none;
}

.horiz-menu li a {
  display: inline-block;
  padding: 0;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
}

.link-setting {
  color: #9D9D9D;
  font-size: 13px;
  line-height: 20px;
  font-weight: bolder;
}

.homepage .homepage a,
.businesspage .businesspage a,
.newspage .newspage a
{
  background-image: url(images/page-indicator.png);
  background-repeat: no-repeat;

}
a:hover {
  background-image: url(images/page-indicator.png);
  background-repeat: no-repeat;

}



/*************************************************************/
/********************** Search and Login *********************/
/*************************************************************/

.search-login-box {
  border-style: solid;
  border-width: 2px;
  border-color: #dddddd;
  width: 179px;
  margin-top:  28px;
  height: 90px;
}

input:focus, textarea {
  outline: none;
}

::-webkit-input-placeholder {
    color:    #fff;
}

/********************** Search *******************************/

.search-wrapper {
  width: 117px;
  height: 29px;
  background-image: url(images/black-btn-mag.png);
  background-repeat: no-repeat;
  padding: 0px;
  position: relative; 
  top: 12px;
  left: 30px;
}

.search-wrapper form { 
  display:inline;
  font-size: 12px;
}

.search-wrapper form input {
  color: #fff;
  width: 50px;
}

.search-box {
  border: 0;
  border-color: transparent;
  background-color: transparent;
  position: absolute;
  left: 50px;
  width: 117px;
  height: 27px;
}

.searchbox-submit {
border:0px; /*important*/
background-color:transparent; /*important*/
position:absolute; /*important*/
top:4px;
left:12px;
width:25px;
height:27px;
}

/********************** Login *******************************/

.login-wrapper {
  width: 117px;
  height: 29px;
  background-image: url(images/black-btn-lock.png);
  background-repeat: no-repeat;
  padding: 0px;
  position: relative; 
  top: 20px;
  left: 30px;
}

.login-wrapper form { 
  display:inline;
  font-size: 12px;
}

.login-wrapper form input {
  color: #fff;
  width: 50px;
}

.login-box {
  border: 0;
  border-color: transparent;
  background-color: transparent;
  position: absolute;
  left: 50px;
  width: 117px;
  height: 27px;
}

.loginbox-submit {
border:0px; /*important*/
background-color:transparent; /*important*/
position:absolute; /*important*/
top:4px;
left:12px;
width:25px;
height:27px;
}

