<!DOCTYPE html>
<html charset="utf-8">
  <head>
  	
    <title>GBOT | Home</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link rel="stylesheet" type='text/css' href="gbot-style.css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'/>
    <script src="scripts/modernizr-v2.6.2.js"></script>
	
</head>

<body class="homepage">
	<div id="wrapper">

		<header> <!-- This header includes the banner and logo -->

			<div class="banner">
				<img src="images/gbot-banner.png">
			</div>

			<div class="logo">
				<h1><a href="#"></a></h1>
			</div>

		</header>

		<div class="lower-content clearfix" >

			<section class="left-section">
				<nav class="vert-menu">
					<ul>
						<li class="homepage"><a href="index.html"><img src="images/home.png"></a></li>
						<li class="businesspage"><a href="businesspage.html"><img src="images/business.png"></a></li>
						<li class="newspage"><a href="newspage.html"><img src="images/news.png"></a></li>
						<li><a href="#"><img src="images/about.png"></a></li>
						<li><a href="#"><img src="images/leadership.png"></a></li>
						<li><a href="#"><img src="images/bylaws.png"></a></li>
						<li><a href="#"><img src="images/membership.png"></a></li>
						<li><a href="#"><img src="images/contactUs.png"></a></li>
						<li><a ></a></li>
				</nav>
			</section><!-- END "left-section" -->

			<section id="content">

				<h2>Next Scheduled Meeding</h2>

				<p>The next scheduled (monthly meeting of the Groton Board of Trade is Wednesday, November 28th at the Groton Pool and Golf Center (The Groton Country Club at 6:00PM. Unless something comes up, every monthly meeting is on the third Wednesday of the Month (excluding July and August when there is no meeting).</p>

				<h2>Donec Non enim in Turpis</h2>

				<hr>

				<p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>

				<h2>Donec Non enim in Turpis</h2>

				<p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. </p>


			</section><!-- END "content" -->



			<aside>
				<div class="search-login-box">
					
					<div class="search-wrapper">
						<form action="">
							<input type="image" src="images/mag-submit-blank.png" class="searchbox-submit" value=""> 
							<input type="text" class="search-box" name="s" placeholder="search">
						</form>
					</div>

					<div class="login-wrapper">
						<form action="">
							<input type="image" src="images/mag-submit-blank.png" class="loginbox-submit" value=""> 
							<input type="text" class="login-box" name="s" placeholder="login">
						</form>
					</div>					

				</div><!-- END class="search-login-box" -->

				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean </p>

			</aside><!-- END -->

		</div><!-- END "lower-content" -->

		<footer>
			<p class="footer-text">site design: scottwilsondesign.com &nbsp; &nbsp; site development: Steve Webber and John Macleod</p>

			<nav class="horiz-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Grotonfest</a></li>
					<li><a href="#">List of Members</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</nav>

		</footer>

	</div><!-- END "wrapper" -->
</body>
</html>