<!DOCTYPE html>
<html charset="utf-8">
  <head>
    <title>My Title</title>
    <link rel="stylesheet" type='text/css' href="gbot-style.css" />


</head>

<body class="farmspage">
	<div id="wrapper">

		<header> <!-- This header includes the banner and logo -->

			<div class="banner">
				<img src="images/gbot-banner.png">
			</div>

			<div class="logo">
				<h1><a href="#"></a></h1>
			</div>

		</header>

		<div class="lower-content clearfix" >

			<section class="left-section">
				<nav class="vert-menu">
					<ul>
						<li class="homepage"><a href="index.html">Home</a></li>
						<li class="farmspage"><a href="farms.html">Farms <span class="amp">&amp;</span> Businesses</a></li>
						<li><a href="#">My Business</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Faqs</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Bylaws</a></li>
						<li><a href="#">Grotonfest</a></li>
						<li><a href="#">Application Form</a></li>
						<li><a href="#">Suggestions</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href=""></a></li>
					</ul>
				</nav>
			</section><!-- END "left-section" -->

			<section class="content">

				<div id="barn-photo">
					<img src="images/old-barn.jpg">
				</div><!-- END 	"barn-photo" -->

				<p class="photo-caption">
					Old Barn on Martins Pond Road  photo: Scott wilson 154 Lowell road, Groton
				</p>	
				<h2>Give us your best shot!</h2>

				<p>Throughout 2013 we will feature a new image of Groton each month in the space above. Send us a phot taken anywhere in Groton and we will showcase it here. Attache a JPEG and email to <a href="#" class="link-setting">grotonpix@grotonboardoftrade.com</a> <br> 
				Be sure to include the title of your image, your name and your address. We hope to hear from youl Thanks!</p>

				<hr>

				<h2>Next Scheduled Meeding</h2>

				<p>The next scheduled (monthly meeting of the Groton Board of Trade is Wednesday, November 28th at the Groton Pool and Golf Center (The Groton Country Club at 6:00PM. Unless something comes up, every monthly meeting is on the third Wednesday of the Month (excluding July and August when there is no meeting).</p>

			</section><!-- END "content" -->



			<aside>
				<div class="search-login">

				</div>

				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

			</aside><!-- END -->

		</div><!-- END "lower-content" -->

		<footer>
			<p class="footer-text">site design: scottwilsondesign.com &nbsp; &nbsp; site development: Steve Webber and John Macleod</p>

			<nav class="horiz-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Grotonfest</a></li>
					<li><a href="#">List of Members</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</nav>

		</footer>

	</div><!-- END "wrapper" -->
</body>
</html>